{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green0\blue0;\red102\green177\blue50;
\red85\green142\blue40;}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\cssrgb\c0\c0\c0;\cssrgb\c46532\c73327\c25364;
\cssrgb\c39975\c61335\c20601;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 How to get SIM800 to work with Raspberry PI
\f0\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs28 1. Make internet connection for installation
\f0\b0\fs24 \
Connect Raspberry to Internet by Wifi or Ethernet\
\

\f1\b\fs28 2. Enable serial port
\f0\b0\fs24 \
In Raspberry Pi configuration -> interfaces\
- Enable Serial Port\
- Disable Serial Console\
\

\f1\b\fs28 3. Turn off pincode
\fs24 \

\f0\b0 This step only has to be done if the SIM card still has an active pincode\
Turning of the pincode is needed while the AT+CPIN command reply\'92s with OK to soon which will cause the chat script to go on before the modem is ready.\
\

\f1\b Install minicom\

\f0\b0 Terminal commands:
\f1\b \

\f0\b0 \cf2 sudo apt-get update\
sudo apt-get install minicom\
\

\f1\b \cf3 Connect to modem\

\f0\b0 \cf0 Terminal command:
\f1\b \cf3 \

\f0\b0 \cf2 sudo minicom -D /dev/ttyS0 -b 115200\
\cf0 \

\f1\b Turn off pincode in minicom\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf2 ATZ\cf4  \cf3 should return OK\cf4 \
\cf2 AT+CPIN? \cf3 should return +CPIN: SIM PIN indicating SIM PIN is needed\cf4 \
\cf2 AT+CPIN="xxxx"\cf4  \cf3 replace xxxx by your PINCODE. should return OK. you have access to the SIM\cf4 \
\cf2 AT+CLCK="SC",0,"xxxx"\cf5  \cf3 replace xxxx by your PINCODE. disable pin code
\f1\b \cf0 \
\

\fs28 4. Install ppp\

\f0\b0\fs24 Terminal commands:\
\cf2 Sudo apt-get update\
Sudo apt-get install ppp\cf0 \
\

\f1\b\fs28 5. Place configuration and chatscript
\f0\b0\fs24 \
Create or paste the chatscript in folder /etc/ppp (GPRS.chat, can be found in zip file)\
Create or paste the ppp configuration file in /etc/ppp/peers (GPRSconfig, can be found in zip file)\
\

\f1\b\fs28 6. Start the connection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Terminal command:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Sudo pon GPRSconfig\cf0 \
(Connection can be turned off again with \'93Sudo off GPRSconfig\'94)\
\

\f1\b\fs28 7. Check the connection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Terminal command:
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf2 Ifconfig\cf0 \
This will now show a new connection: ppp0\
The proces of setting up the connection and potential errors can be tracked with te terminal command:\
\cf2 cat /var/log/syslog | grep pppd\cf0 \
\

\f1\b\fs28 8. Make the ppp0 connection the default route\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Terminal command:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Sudo route add default dev ppp0\cf0 \

\f1\b \

\fs28 9. Check the connection
\f0\b0\fs24 \
Load a webpage in the browser or ping an webadres with terminal command:\
\cf2 Ping google.com\cf0 \
\
If you have a browser, speedtest can be run at:\
TestMy.net\
Upload will be between 30 and 45kbps\
Download will be between 80 and 100kbps}